<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gjzg.activity.ChangePwdActivity">
    <RelativeLayout style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_change_pwd_return"
            style="@style/rl_return">

            <ImageView style="@style/iv_return" />

        </RelativeLayout>

        <TextView
            style="@style/tv_top_title"
            android:text="密码重置" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/sp_et"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/x15"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_height="@dimen/y25">
        <ImageView
            android:layout_marginTop="@dimen/y5"
            android:scaleType="fitXY"
            android:layout_width="@dimen/y15"
            android:layout_height="@dimen/y15"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5"
            android:src="@mipmap/lock"/>
        <EditText
            android:id="@+id/et_change_pwd_pwd1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x5"
            android:background="@null"
            android:hint="请输入您的密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:singleLine="true"
            android:textColorHint="@color/gray_a0a0a0"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/y9" />
        <ImageView
            android:layout_marginTop="@dimen/y9"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/y5"
            android:layout_marginRight="@dimen/y5"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_eyes1"
            android:layout_width="@dimen/y10"
            android:layout_height="@dimen/y8"
            android:src="@mipmap/close_eyes"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/sp_et"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/x15"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_height="@dimen/y25">
        <ImageView
            android:layout_marginTop="@dimen/y5"
            android:scaleType="fitXY"
            android:layout_width="@dimen/y15"
            android:layout_height="@dimen/y15"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5"
            android:src="@mipmap/lock"/>
        <EditText
            android:id="@+id/et_change_pwd_pwd2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x5"
            android:background="@null"
            android:hint="请输入您的密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:singleLine="true"
            android:textColorHint="@color/gray_a0a0a0"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/y9" />
        <ImageView
            android:layout_marginTop="@dimen/y9"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/y5"
            android:layout_marginRight="@dimen/y5"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_eyes2"
            android:layout_width="@dimen/y10"
            android:layout_height="@dimen/y8"
            android:src="@mipmap/close_eyes"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_change_pwd_log"
        android:gravity="center"
        android:text="完成"
        android:textSize="@dimen/y10"
        android:textColor="@color/white_ffffff"
        android:background="@drawable/sp_submit"
        android:layout_marginRight="@dimen/y50"
        android:layout_marginLeft="@dimen/y50"
        android:layout_marginTop="@dimen/y15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y25" />
</LinearLayout>
